// config.json
{
    "bird": {
        "width": 40,
        "height": 30,
        "gravity": 0.5,
        "jump": -8,
        "speed": 0,
        "image": "bird.png"
    },
    "pipe": {
        "width": 60,
        "gap": 150,
        "speed": 2,
        "frequency": 90,
        "image": "pipe.png"
    },
    "background": {
        "speed": 1,
        "image": "background.png"
    },
    "game": {
        "fps": 60
    }
}
